HeaderV2
{
o
{
	Uuid %id{u4{16159739133667255842,10733304359925038653}}
	s %t{"xiiAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Scene"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{16159739133667255842,10733304359925038653}}
		u4 %Hash{8301026003886828307}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 62d3d0d2-0f5a-4908-9857-13b6939d32c7 }"}
			s{"{ 86c3e6fe-0205-40ab-9904-6763dcd67966 }"}
			s{"{ aa6cf007-c3b0-4efa-8874-8c1b8f7f8fca }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{4383689888978675110,4673971531147192498}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1110290607101875391,4676419000811514781}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0x0000003F,0,0xD7B35D3F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"DirectionalLight"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1110290607101875391,4676419000811514781}}
	s %t{"xiiDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{0}
		f %ConstantBias{0xCDCCCC3D}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x00002041}
		ColorGamma %LightColor{u1{255,255,255,255}}
		f %MinShadowRange{0x0000F041}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{2}
		f %PenumbraSize{0xCDCCCC3D}
		f %SlopeBias{0x0000803E}
		f %SplitModeWeight{0x3333333F}
	}
}
o
{
	Uuid %id{u4{6015650855697800577,4708419679926486352}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{0}
		VarArray %Children
		{
			Uuid{u4{5631515612298351765,4775876877021762142}}
			Uuid{u4{11597123110539599951,9699808676806511845}}
			Uuid{u4{8124308961432969770,9749137850997203758}}
			Uuid{u4{7580276476770122044,10355315207742737089}}
			Uuid{u4{14779773796155592510,9403665435187958771}}
			Uuid{u4{3372395500289703497,9920332197424532984}}
			Uuid{u4{4490047784934252838,9459465213551575089}}
			Uuid{u4{14687710338197259555,9658772308506470188}}
			Uuid{u4{14658684525001650245,10080215955155655266}}
			Uuid{u4{7224755384591964964,10500111238674759678}}
		}
		VarArray %Components
		{
			Uuid{u4{11276616722939003572,4843661409950048984}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Obstacles"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5631515612298351765,4775876877021762142}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{11668345533018606466,4944949539485823230}}
		}
		s %GlobalKey{"Obstacle-0"}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::ForceDynamic"}
		s %Name{"Obstacle-0"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11276616722939003572,4843661409950048984}}
	s %t{"ObstacleManagerComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		f %DestroyDistance{0xCDCCC742}
		s %GlobalKey{"Player"}
		Vec2 %HeightRandomness{f{0x0000A0C1,0x0000A041}}
		i3 %ObstacleCount{10}
		Vec2 %OffsetDistance{f{0x00000C42,0x00000C42}}
		f %Veclocity{0x0000803F}
	}
}
o
{
	Uuid %id{u4{11605386600209319615,4890179645831117397}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{6856619297028967815,5004472002027678751}}
			Uuid{u4{8529480481071115958,4938440349921275162}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000DC42,0x0000A041,0x00000040}}
		Quat %LocalRotation{f{0,0,0xF30435BF,0xF304353F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::ForceDynamic"}
		s %Name{"SceneCamera"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8529480481071115958,4938440349921275162}}
	s %t{"FollowCameraComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		s %GlobalKey{"Player"}
		Vec3 %PositionOffset{f{0x00002041,0x0000F041,0x00000040}}
		f %Speed{0x9999993E}
	}
}
o
{
	Uuid %id{u4{11668345533018606466,4944949539485823230}}
	s %t{"xiiPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 62d3d0d2-0f5a-4908-9857-13b6939d32c7 }"}
	}
}
o
{
	Uuid %id{u4{6856619297028967815,5004472002027678751}}
	s %t{"xiiCameraComponent"}
	u3 %v{10}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		i1 %EditorShortcut{-1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x0000C842}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"xiiCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"xiiCameraUsageHint::MainView"}
	}
}
o
{
	Uuid %id{u4{13136223515022995085,5193605965675756176}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5166425742529995429,5562399254696729571}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C842,0,0}}
		Quat %LocalRotation{f{0,0,0x0000803F,0x2EBD3BB3}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::ForceDynamic"}
		s %Name{"Player"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4578775442014978230,5383634964469725817}}
	s %t{"xiiSpawnComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %AttachAsChild{0}
		Time %DelayRange{d{0x0000000000000840}}
		Angle %Deviation{f{0}}
		Time %MinDelay{d{0x000000000000F03F}}
		VarDict %Parameters{}
		s %Prefab{"{ 62d3d0d2-0f5a-4908-9857-13b6939d32c7 }"}
		b %SpawnAtStart{1}
		b %SpawnContinuously{1}
	}
}
o
{
	Uuid %id{u4{5166425742529995429,5562399254696729571}}
	s %t{"xiiPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 86c3e6fe-0205-40ab-9904-6763dcd67966 }"}
	}
}
o
{
	Uuid %id{u4{11855513416828190138,5610255074412585747}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4578775442014978230,5383634964469725817}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x00004843,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Obstacle Spawner"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"xiiSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{16946279811154959640,10079981180563199350}}
			Uuid{u4{10258994852426184018,10299915459560677696}}
			Uuid{u4{13136223515022995085,5193605965675756176}}
			Uuid{u4{11605386600209319615,4890179645831117397}}
		}
		Uuid %Settings{u4{12070020047104415032,10262165962651294762}}
	}
}
o
{
	Uuid %id{u4{14779773796155592510,9403665435187958771}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2369859643166295595,9572738097652019859}}
		}
		s %GlobalKey{"Obstacle-4"}
		Vec3 %LocalPosition{f{0x0000F242,0,0xA4701DC0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::ForceDynamic"}
		s %Name{"Obstacle-4"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4490047784934252838,9459465213551575089}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{10526877705654507539,9628537876015636177}}
		}
		s %GlobalKey{"Obstacle-6"}
		Vec3 %LocalPosition{f{0x00003343,0,0xF628BC3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::ForceDynamic"}
		s %Name{"Obstacle-6"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2369859643166295595,9572738097652019859}}
	s %t{"xiiPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 62d3d0d2-0f5a-4908-9857-13b6939d32c7 }"}
	}
}
o
{
	Uuid %id{u4{10526877705654507539,9628537876015636177}}
	s %t{"xiiPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 62d3d0d2-0f5a-4908-9857-13b6939d32c7 }"}
	}
}
o
{
	Uuid %id{u4{14687710338197259555,9658772308506470188}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2277796185207962640,9827844970970531276}}
		}
		s %GlobalKey{"Obstacle-7"}
		Vec3 %LocalPosition{f{0x00005343,0,0x52B83EC0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::ForceDynamic"}
		s %Name{"Obstacle-7"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{11597123110539599951,9699808676806511845}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17633953031259854652,9868881339270572933}}
		}
		s %GlobalKey{"Obstacle-1"}
		Vec3 %LocalPosition{f{0x0000E041,0,0x52B8BE3F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::ForceDynamic"}
		s %Name{"Obstacle-1"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8124308961432969770,9749137850997203758}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14161138882153224471,9918210513461264846}}
		}
		s %GlobalKey{"Obstacle-2"}
		Vec3 %LocalPosition{f{0x00007442,0,0x48E14A40}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::ForceDynamic"}
		s %Name{"Obstacle-2"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2277796185207962640,9827844970970531276}}
	s %t{"xiiPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 62d3d0d2-0f5a-4908-9857-13b6939d32c7 }"}
	}
}
o
{
	Uuid %id{u4{17633953031259854652,9868881339270572933}}
	s %t{"xiiPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 62d3d0d2-0f5a-4908-9857-13b6939d32c7 }"}
	}
}
o
{
	Uuid %id{u4{14161138882153224471,9918210513461264846}}
	s %t{"xiiPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 62d3d0d2-0f5a-4908-9857-13b6939d32c7 }"}
	}
}
o
{
	Uuid %id{u4{3372395500289703497,9920332197424532984}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{9409225421009958198,10089404859888594072}}
		}
		s %GlobalKey{"Obstacle-5"}
		Vec3 %LocalPosition{f{0x00001543,0,0xCDCCCC3E}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::ForceDynamic"}
		s %Name{"Obstacle-5"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{12116845033581827658,9972525583050095036}}
	s %t{"xiiSceneLayer"}
	u3 %v{1}
	p
	{
		Uuid %Layer{u4{16159739133667255842,10733304359925038653}}
	}
}
o
{
	Uuid %id{u4{3714859253069427020,9990261604905861383}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{1031827849923282728,10545914423338157845}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{16946279811154959640,10079981180563199350}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{2604086268118760241,10184013627542578444}}
			Uuid{u4{4639638142919444766,10455824885057673669}}
			Uuid{u4{12450582761939518496,10155596493653099622}}
			Uuid{u4{3714859253069427020,9990261604905861383}}
			Uuid{u4{4383689888978675110,4673971531147192498}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Environment"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14658684525001650245,10080215955155655266}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{2248770372012353330,10249288617619716354}}
		}
		s %GlobalKey{"Obstacle-8"}
		Vec3 %LocalPosition{f{0x00006E43,0,0xD7A330BF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::ForceDynamic"}
		s %Name{"Obstacle-8"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{9409225421009958198,10089404859888594072}}
	s %t{"xiiPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 62d3d0d2-0f5a-4908-9857-13b6939d32c7 }"}
	}
}
o
{
	Uuid %id{u4{4318134793817455954,10100456516757743438}}
	s %t{"xiiSkyBoxComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		s %CubeMap{"{ aa6cf007-c3b0-4efa-8874-8c1b8f7f8fca }"}
		f %ExposureBias{0x0000803F}
		b %InverseTonemap{0}
		b %UseFog{1}
		f %VirtualDistance{0x00007A44}
	}
}
o
{
	Uuid %id{u4{12450582761939518496,10155596493653099622}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14207346301826059309,10447226485818087814}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000A0C0,0,0x00000040}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Scene Thumbnail Camera"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2604086268118760241,10184013627542578444}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4521295625150877724,10591195643207009754}}
			Uuid{u4{2614390999687725888,11034945601243479387}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x00000040}}
		Quat %LocalRotation{f{0xBE2BA7BE,0xBD2BA73E,0xED90203F,0xEC90203F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{2248770372012353330,10249288617619716354}}
	s %t{"xiiPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 62d3d0d2-0f5a-4908-9857-13b6939d32c7 }"}
	}
}
o
{
	Uuid %id{u4{12070020047104415032,10262165962651294762}}
	s %t{"xiiSceneDocumentSettings"}
	u3 %v{2}
	p
	{
		VarArray %Layers
		{
			Uuid{u4{12116845033581827658,9972525583050095036}}
		}
	}
}
o
{
	Uuid %id{u4{10258994852426184018,10299915459560677696}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{6015650855697800577,4708419679926486352}}
			Uuid{u4{11855513416828190138,5610255074412585747}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Geometry"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{7580276476770122044,10355315207742737089}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13617106397490376745,10524387870206798177}}
		}
		s %GlobalKey{"Obstacle-3"}
		Vec3 %LocalPosition{f{0x0000BE42,0,0x48E1DABF}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::ForceDynamic"}
		s %Name{"Obstacle-3"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14207346301826059309,10447226485818087814}}
	s %t{"xiiCameraComponent"}
	u3 %v{10}
	p
	{
		b %Active{1}
		f %Aperture{0x0000803F}
		s %CameraRenderPipeline{""}
		f %Dimensions{0x00002041}
		i1 %EditorShortcut{1}
		VarArray %ExcludeTags{}
		f %ExposureCompensation{0}
		f %FOV{0x00007042}
		f %FarPlane{0x00007A44}
		f %ISO{0x0000C842}
		VarArray %IncludeTags{}
		s %Mode{"xiiCameraMode::PerspectiveFixedFovY"}
		f %NearPlane{0x0000803E}
		s %RenderTarget{""}
		Vec2 %RenderTargetOffset{f{0,0}}
		Vec2 %RenderTargetSize{f{0x0000803F,0x0000803F}}
		b %ShowStats{0}
		Time %ShutterTime{d{0x000000000000F03F}}
		s %UsageHint{"xiiCameraUsageHint::Thumbnail"}
	}
}
o
{
	Uuid %id{u4{4639638142919444766,10455824885057673669}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{4318134793817455954,10100456516757743438}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000803F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{""}
		VarArray %Tags
		{
			s{"SkyLight"}
		}
	}
}
o
{
	Uuid %id{u4{7224755384591964964,10500111238674759678}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{13261585305312219665,10669183901138820766}}
		}
		s %GlobalKey{"Obstacle-9"}
		Vec3 %LocalPosition{f{0x00008643,0,0xEC51983F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::ForceDynamic"}
		s %Name{"Obstacle-9"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{13617106397490376745,10524387870206798177}}
	s %t{"xiiPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 62d3d0d2-0f5a-4908-9857-13b6939d32c7 }"}
	}
}
o
{
	Uuid %id{u4{1031827849923282728,10545914423338157845}}
	s %t{"xiiSphereReflectionProbeComponent"}
	u3 %v{2}
	p
	{
		b %Active{1}
		Vec3 %CaptureOffset{f{0,0,0}}
		VarArray %ExcludeTags
		{
			s{"SkyLight"}
		}
		f %Falloff{0xCDCCCC3D}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags{}
		f %NearPlane{0}
		f %Radius{0x00004842}
		s %ReflectionProbeMode{"xiiReflectionProbeMode::Static"}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
		b %SphereProjection{1}
	}
}
o
{
	Uuid %id{u4{4521295625150877724,10591195643207009754}}
	s %t{"xiiSkyLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		s %CubeMap{""}
		VarArray %ExcludeTags{}
		f %FarPlane{0x0000C842}
		VarArray %IncludeTags
		{
			s{"SkyLight"}
		}
		f %Intensity{0x0000003F}
		f %NearPlane{0}
		s %ReflectionProbeMode{"xiiReflectionProbeMode::Dynamic"}
		f %Saturation{0x0000803F}
		b %ShowDebugInfo{0}
		b %ShowMipMaps{0}
	}
}
o
{
	Uuid %id{u4{13261585305312219665,10669183901138820766}}
	s %t{"xiiPrefabReferenceComponent"}
	u3 %v{4}
	p
	{
		b %Active{1}
		VarDict %Parameters{}
		s %Prefab{"{ 62d3d0d2-0f5a-4908-9857-13b6939d32c7 }"}
	}
}
o
{
	Uuid %id{u4{2614390999687725888,11034945601243479387}}
	s %t{"xiiDirectionalLightComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		b %CastShadows{0}
		f %ConstantBias{0xCDCCCC3D}
		f %FadeOutStart{0xCDCC4C3F}
		f %Intensity{0x0000A040}
		ColorGamma %LightColor{u1{255,255,255,255}}
		f %MinShadowRange{0x0000F041}
		f %NearPlaneOffset{0x0000C842}
		u3 %NumCascades{2}
		f %PenumbraSize{0xCDCCCC3D}
		f %SlopeBias{0x0000803E}
		f %SplitModeWeight{0x3333333F}
	}
}
}
Types
{
o
{
	Uuid %id{u4{13057104499276508420,89376261333548025}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{9147637384920600284,6814141910962389234}}
			Uuid{u4{99016721013269061,11158704943236572928}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"Speed"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{6500115973181183114,144055063584763270}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec2 %Value{f{0x0000F041,0x00009642}}
	}
}
o
{
	Uuid %id{u4{15484416343476518842,384700726301427631}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Value{10}
	}
}
o
{
	Uuid %id{u4{5052347763945628380,435550393878035160}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9226282184799143543,890648536848432523}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiLightComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiDirectionalLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{1806006595755264957,1330264583885842403}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13567872209078923000,1922474374117756679}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiSpawnComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{8224268647907297484,2300230217040154700}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10816425010576036751,2387940054156383990}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11028709821392331658,11451768006019511506}}
		}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"FlyBirdPlugin"}
		VarArray %Properties
		{
			Uuid{u4{17261572236102582152,7138268454496383665}}
			Uuid{u4{13057104499276508420,89376261333548025}}
			Uuid{u4{16361785586358490346,14010990810765230986}}
		}
		s %TypeName{"FollowCameraComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12730005971257422923,2484047852288417750}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiDocumentRoot"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{9759861867649945642,2767165370923051034}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiSettingsComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiSkyLightComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{9096873233824075662,3556765773847196395}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiSceneLayerBase"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiSceneLayer"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16503106063749857190,4044635581309731617}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000C842}
	}
}
o
{
	Uuid %id{u4{1796644311269689278,4463992859044556795}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiPrefabReferenceComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{12246810386158184922,4539698570026152029}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{""}
	}
}
o
{
	Uuid %id{u4{7113270210448903041,4914649027248066584}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::IsEnum|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8293817871522742186,5509176116882368111}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::IsEnum|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiCameraUsageHint"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12558005596915901828,5804639392844978476}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16503106063749857190,4044635581309731617}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"DestroyDistance"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{17137289953408618306,6680036317484412198}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiLightComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{9147637384920600284,6814141910962389234}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{5774939554231685087,7106818433613664452}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{12246810386158184922,4539698570026152029}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"GlobalKey"}
		s %Type{"xiiString"}
	}
}
o
{
	Uuid %id{u4{17261572236102582152,7138268454496383665}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5710564656172593994,8687575993961476582}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"GlobalKey"}
		s %Type{"xiiString"}
	}
}
o
{
	Uuid %id{u4{12355718193405423537,8687404967165752040}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{15484416343476518842,384700726301427631}}
			Uuid{u4{14930896382374188464,12207395166094955049}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"ObstacleCount"}
		s %Type{"xiiInt32"}
	}
}
o
{
	Uuid %id{u4{5710564656172593994,8687575993961476582}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		s %Value{""}
	}
}
o
{
	Uuid %id{u4{4420644391346770952,8866878917676252084}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8335300529294571676,9611185932096291942}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{16857713137662901903,12839441360297459569}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"Veclocity"}
		s %Type{"float"}
	}
}
o
{
	Uuid %id{u4{8319302345885036078,9945857071758054893}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{6500115973181183114,144055063584763270}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"OffsetDistance"}
		s %Type{"xiiVec2"}
	}
}
o
{
	Uuid %id{u4{504178517179490079,10332722785636612917}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9956318041431964663,10379274544650185404}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiReflectionProbeComponentBase"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{10044477619252397103,10399719054433467616}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec2 %Value{f{0x000070C2,0x00007042}}
	}
}
o
{
	Uuid %id{u4{4344966334520232096,10664813090317280911}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{14768695938081650029,12901276943334974941}}
		}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"FlyBirdPlugin"}
		VarArray %Properties
		{
			Uuid{u4{5774939554231685087,7106818433613664452}}
			Uuid{u4{12355718193405423537,8687404967165752040}}
			Uuid{u4{8319302345885036078,9945857071758054893}}
			Uuid{u4{10762866576782517941,11502991804167140774}}
			Uuid{u4{8335300529294571676,9611185932096291942}}
			Uuid{u4{12558005596915901828,5804639392844978476}}
		}
		s %TypeName{"ObstacleManagerComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{99016721013269061,11158704943236572928}}
	s %t{"xiiClampValueAttribute"}
	u3 %v{1}
	p
	{
		f %Max{0x0000803F}
		f %Min{0}
	}
}
o
{
	Uuid %id{u4{11028709821392331658,11451768006019511506}}
	s %t{"xiiCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"FlyBird"}
	}
}
o
{
	Uuid %id{u4{10762866576782517941,11502991804167140774}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{10044477619252397103,10399719054433467616}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"HeightRandomness"}
		s %Type{"xiiVec2"}
	}
}
o
{
	Uuid %id{u4{6543640678001033675,11605026245766860954}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectionProbeComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiSphereReflectionProbeComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{14930896382374188464,12207395166094955049}}
	s %t{"xiiClampValueAttribute"}
	u3 %v{1}
	p
	{
		i3 %Max{20}
		i3 %Min{1}
	}
}
o
{
	Uuid %id{u4{1152577461141646064,12605678956562872998}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::IsEnum|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiCameraMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16857713137662901903,12839441360297459569}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		f %Value{0x0000803F}
	}
}
o
{
	Uuid %id{u4{14768695938081650029,12901276943334974941}}
	s %t{"xiiCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"FlyBird"}
	}
}
o
{
	Uuid %id{u4{13903338912222738261,13002913006025063119}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiSceneLayerBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{16361785586358490346,14010990810765230986}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5209175951243506981,18249510814038186240}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"PositionOffset"}
		s %Type{"xiiVec3"}
	}
}
o
{
	Uuid %id{u4{8427363426721237003,14410981258740180924}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiSceneDocumentSettingsBase"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiSceneDocumentSettings"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{2549253528611095696,14580648017008598692}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiSettingsComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4959089980164382630,15193493213242724458}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11757360558073105519,15956676577570765383}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{876495543183856803,15968129936241341506}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiSkyBoxComponent"}
		u3 %TypeVersion{4}
	}
}
o
{
	Uuid %id{u4{531364363951921770,16668611976208663395}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiCameraComponent"}
		u3 %TypeVersion{10}
	}
}
o
{
	Uuid %id{u4{8982069253756237104,17493858169954988686}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::IsEnum|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiReflectionProbeMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5209175951243506981,18249510814038186240}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0,0,0}}
	}
}
}
