Plugin
{
	string %Path{"FlyBirdPlugin"}
	bool %LoadCopy{true}
}
Plugin
{
	string %Path{"xiiJoltPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"xiiKrautPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"xiiParticlePlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"xiiProcGenPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"xiiRecastPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"xiiRmlUiPlugin"}
	bool %LoadCopy{false}
}
Plugin
{
	string %Path{"xiiTypeScriptPlugin"}
	bool %LoadCopy{false}
}
