// for a description of the options see:
// Code/EditorPlugins/Assets/EditorPluginAssets/Assets.xiiPluginBundle

PluginInfo
{
	string %DisplayName{"Kraut Tree"}
	string %Description{"Adds support for procedurally generated trees."}
	string %EditorPlugins{"xiiEditorPluginKraut"}
	string %EditorEnginePlugins{"xiiEnginePluginKraut"}
	string %RuntimePlugins{"xiiKrautPlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{}
	string %EnabledInTemplates{"General3D"}
}
