// for a description of the options see:
// Code/EditorPlugins/Assets/EditorPluginAssets/Assets.xiiPluginBundle

PluginInfo
{
	string %DisplayName{"Particles"}
	string %Description{"Adds support for particle effects."}
	string %EditorPlugins{"xiiEditorPluginParticle"}
	string %EditorEnginePlugins{"xiiEnginePluginParticle"}
	string %RuntimePlugins{"xiiParticlePlugin"}
	string %PackageDependencies{}
	string %RequiredPlugins{}
	string %ExclusiveFeatures{}
	string %EnabledInTemplates{"General2D", "General3D"}
}
