HeaderV2
{
o
{
	Uuid %id{u4{16578577114213861279,2368634904519545834}}
	s %t{"xiiExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{5128919308148702606,5260303023769046486}}
	s %t{"xiiAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"TypeScript"}
		VarArray %Dependencies
		{
			s{"Scripts/Scorepoint.ts"}
		}
		Uuid %DocumentID{u4{5128919308148702606,5260303023769046486}}
		u4 %Hash{2456415348057013124}
		VarArray %MetaInfo
		{
			Uuid{u4{16578577114213861279,2368634904519545834}}
		}
		VarArray %Outputs{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{11415922640622252697,5288120739830999245}}
	s %t{"xiiTypeScriptAssetProperties"}
	u3 %v{1}
	p
	{
		VarArray %BoolParameters{}
		VarArray %ColorParameters{}
		VarArray %NumberParameters{}
		s %ScriptFile{"Scripts/Scorepoint.ts"}
		VarArray %StringParameters{}
		VarArray %Vec3Parameters{}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"xiiDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{11415922640622252697,5288120739830999245}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{2921986780434549659,419761523471612191}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiTypeScriptParameter"}
		s %PluginName{"xiiEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"xiiTypeScriptParameterString"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8314484548357110510,1505569125428123689}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiTypeScriptParameter"}
		s %PluginName{"xiiEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"xiiTypeScriptParameterColor"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8224268647907297484,2300230217040154700}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{10240265997875219836,5609488772434047580}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiTypeScriptParameter"}
		s %PluginName{"xiiEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"xiiTypeScriptParameterNumber"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14196367229997731435,7481721837018215615}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiTypeScriptParameter"}
		s %PluginName{"xiiEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"xiiTypeScriptParameterVec3"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15658737883075772214,12759297916998891048}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"xiiEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"xiiTypeScriptParameter"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11757360558073105519,15956676577570765383}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17064895166905298028,16569533948188364444}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"xiiEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"xiiTypeScriptAssetProperties"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{13826453351734616542,17839063302458857362}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiTypeScriptParameter"}
		s %PluginName{"xiiEditorPluginTypeScript"}
		VarArray %Properties{}
		s %TypeName{"xiiTypeScriptParameterBool"}
		u3 %TypeVersion{1}
	}
}
}
