HeaderV2
{
o
{
	Uuid %id{u4{7384169306099483801,4659820462203987710}}
	s %t{"xiiAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{7384169306099483801,4659820462203987710}}
		u4 %Hash{8766847483241112580}
		VarArray %MetaInfo
		{
			Uuid{u4{5965072728646065637,17953005490508715990}}
		}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ f4c06b91-a7f0-40a6-a2de-7b3e7a60439c }"}
		}
	}
}
o
{
	Uuid %id{u4{5965072728646065637,17953005490508715990}}
	s %t{"xiiExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{488741711175020928,4864469336648252305}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{5832752597107882679,5205918130256354532}}
			Uuid{u4{675663555546437549,4910457946962634181}}
		}
		VarArray %Components
		{
			Uuid{u4{3892041119027850939,5354554176531588609}}
		}
		s %GlobalKey{"Player"}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::ForceDynamic"}
		s %Name{"Root"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{675663555546437549,4910457946962634181}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{5097997979726931624,5587928841122291178}}
			Uuid{u4{5624177188450066306,5216852484365159692}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Physics"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{744804620135394746,4932886988944039962}}
	s %t{"xiiJoltShapeSphereComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		f %Radius{0x00004040}
	}
}
o
{
	Uuid %id{u4{8852760760743932570,4933452110652050036}}
	s %t{"xiiAnimatedMeshComponent"}
	u3 %v{13}
	p
	{
		b %Active{1}
		Color %Color{f{0x0000803F,0x0000803F,0x0000803F,0x0000803F}}
		VarArray %Materials{}
		s %Mesh{"{ f4c06b91-a7f0-40a6-a2de-7b3e7a60439c }"}
	}
}
o
{
	Uuid %id{u4{5832752597107882679,5205918130256354532}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8852760760743932570,4933452110652050036}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Mesh"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5624177188450066306,5216852484365159692}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5961404622964515206,5721409235508015705}}
			Uuid{u4{744804620135394746,4932886988944039962}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Trigger"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3054156633912712122,5280537356167506057}}
	s %t{"xiiJoltShapeSphereComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		f %Radius{0x00004040}
	}
}
o
{
	Uuid %id{u4{3892041119027850939,5354554176531588609}}
	s %t{"xiiJoltDynamicActorComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		f %AngularDamping{0xCDCC4C3E}
		Vec3 %CenterOfMass{f{0,0,0}}
		u1 %CollisionLayer{0}
		b %ContinuousCollisionDetection{1}
		b %CustomCenterOfMass{0}
		f %Density{0x0000C842}
		f %GravityFactor{0x0000803F}
		b %Kinematic{0}
		f %LinearDamping{0xCDCC4C3E}
		f %Mass{0x0000803F}
		s %OnContact{""}
		b %StartAsleep{0}
		s %Surface{""}
	}
}
o
{
	Uuid %id{u4{17002120310828358044,5432183186501504640}}
	s %t{"xiiPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{5097997979726931624,5587928841122291178}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{3054156633912712122,5280537356167506057}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x000040BF,0,0x0000C03F}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"SphereCollider"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{5961404622964515206,5721409235508015705}}
	s %t{"xiiJoltTriggerComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{6}
		s %TriggerMessage{"Triggered!"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"xiiSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{488741711175020928,4864469336648252305}}
		}
		Uuid %Settings{u4{17002120310828358044,5432183186501504640}}
	}
}
}
Types
{
o
{
	Uuid %id{u4{5052347763945628380,435550393878035160}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1806006595755264957,1330264583885842403}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1111746526081227449,1574871495638685460}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiSceneDocumentSettingsBase"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4725386301251645755,2201815801862073678}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiAnimatedMeshComponent"}
		u3 %TypeVersion{13}
	}
}
o
{
	Uuid %id{u4{8224268647907297484,2300230217040154700}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12730005971257422923,2484047852288417750}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiDocumentRoot"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6414034584094812046,2670443607027281695}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiJoltShapeComponent"}
		s %PluginName{"FlyBirdPlugin"}
		VarArray %Properties{}
		s %TypeName{"xiiJoltShapeSphereComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2738154655893966688,2864436154758297576}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiJoltActorComponent"}
		s %PluginName{"FlyBirdPlugin"}
		VarArray %Properties{}
		s %TypeName{"xiiJoltDynamicActorComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7113270210448903041,4914649027248066584}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::IsEnum|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{7585814060012121015,6232069171066306752}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"FlyBirdPlugin"}
		VarArray %Properties{}
		s %TypeName{"xiiJoltShapeComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3447353205618275680,6429524602042103214}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiJoltActorComponent"}
		s %PluginName{"FlyBirdPlugin"}
		VarArray %Properties{}
		s %TypeName{"xiiJoltTriggerComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4420644391346770952,8866878917676252084}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6094840146848678267,9301570338717469716}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiBitflagsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12866430258799426915,9950718243420055615}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"FlyBirdPlugin"}
		VarArray %Properties{}
		s %TypeName{"xiiJoltActorComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{504178517179490079,10332722785636612917}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6856616881206664616,10542188488120463179}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4959089980164382630,15193493213242724458}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15151705527422775286,15916594601889180542}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiMeshComponentBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11757360558073105519,15956676577570765383}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3450900301170835387,16054204605776222905}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Bitflags|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiBitflagsBase"}
		s %PluginName{"FlyBirdPlugin"}
		VarArray %Properties{}
		s %TypeName{"xiiOnJoltContact"}
		u3 %TypeVersion{1}
	}
}
}
