HeaderV2
{
o
{
	Uuid %id{u4{3337417960680536313,1431945298960240645}}
	s %t{"xiiExposedParameters"}
	u3 %v{3}
	p
	{
		VarArray %Parameters{}
	}
}
o
{
	Uuid %id{u4{14353708220123666328,5262473045461946578}}
	s %t{"xiiAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Prefab"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{14353708220123666328,5262473045461946578}}
		u4 %Hash{12095386683547416493}
		VarArray %MetaInfo
		{
			Uuid{u4{3337417960680536313,1431945298960240645}}
		}
		VarArray %Outputs{}
		VarArray %References
		{
			s{"{ 1dd7dbfb-f712-0acc-d78b-cd7f36eddea1 }"}
			s{"{ e9e6b167-c18c-4260-9b0e-4cf4503c1463 }"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{7572097630654573739,4701900884062315676}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{126448220475456056,10835304671546690844}}
			Uuid{u4{1948485005591165099,4938922800236744861}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Bottom"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8551163795570477475,4792867190577782543}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{14884542065660617616,5175814333488206114}}
			Uuid{u4{15484465375130999995,5090014828048222204}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Entrance"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{4310064874954955178,4935463469885799991}}
	s %t{"xiiJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x00000040,0x00000040,0xB81E053F}}
	}
}
o
{
	Uuid %id{u4{9663180146077255823,4938766304242950599}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{8300679363507483823,5095644124003218127}}
			Uuid{u4{7572097630654573739,4701900884062315676}}
			Uuid{u4{8551163795570477475,4792867190577782543}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Root"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{1948485005591165099,4938922800236744861}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{302745769892386724,5582726760584772251}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000A0C1}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000A041}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Physics"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{6059005665226425521,4985166976999752304}}
	s %t{"xiiPrefabDocumentSettings"}
	u3 %v{1}
	p
	{
		VarArray %ExposedProperties{}
	}
}
o
{
	Uuid %id{u4{15484465375130999995,5090014828048222204}}
	s %t{"xiiJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x00000040,0x00000040,0x00001841}}
	}
}
o
{
	Uuid %id{u4{8300679363507483823,5095644124003218127}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{15667380583933374622,5437584184229398952}}
			Uuid{u4{3756897228380078244,5158827598144608861}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Top"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{3756897228380078244,5158827598144608861}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children
		{
			Uuid{u4{7952787197047499871,10360627474110509225}}
		}
		VarArray %Components{}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Physics"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{14884542065660617616,5175814333488206114}}
	s %t{"xiiJoltTriggerComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{6}
		s %TriggerMessage{"Entrance"}
	}
}
o
{
	Uuid %id{u4{17824999993787062176,5197148720738021530}}
	s %t{"xiiJoltTriggerComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{2}
		s %TriggerMessage{"Obstacle"}
	}
}
o
{
	Uuid %id{u4{5670301677792394153,5371251188197834867}}
	s %t{"xiiMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0,0x0000803F,0xAFB6543C,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 1dd7dbfb-f712-0acc-d78b-cd7f36eddea1 }"}
		}
		s %Mesh{"{ e9e6b167-c18c-4260-9b0e-4cf4503c1463 }"}
	}
}
o
{
	Uuid %id{u4{15667380583933374622,5437584184229398952}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{5670301677792394153,5371251188197834867}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000A041}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000A041}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Mesh"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{302745769892386724,5582726760584772251}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{17824999993787062176,5197148720738021530}}
			Uuid{u4{4310064874954955178,4935463469885799991}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0x0000C03E,0,0xCDCCCC3B}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000803F}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Trigger"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"xiiSceneDocumentRoot"}
	u3 %v{2}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9663180146077255823,4938766304242950599}}
		}
		Uuid %Settings{u4{6059005665226425521,4985166976999752304}}
	}
}
o
{
	Uuid %id{u4{11960106302110068325,9713364183411536965}}
	s %t{"xiiJoltShapeBoxComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		Vec3 %HalfExtents{f{0x00000040,0x00000040,0xB81E053F}}
	}
}
o
{
	Uuid %id{u4{7028297347232623707,9975049434263758504}}
	s %t{"xiiJoltTriggerComponent"}
	u3 %v{1}
	p
	{
		b %Active{1}
		u1 %CollisionLayer{2}
		s %TriggerMessage{"Obstacle"}
	}
}
o
{
	Uuid %id{u4{7952787197047499871,10360627474110509225}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{7028297347232623707,9975049434263758504}}
			Uuid{u4{11960106302110068325,9713364183411536965}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000A041}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000A041}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Trigger"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
o
{
	Uuid %id{u4{8576113388044027203,10768971675515126759}}
	s %t{"xiiMeshComponent"}
	u3 %v{3}
	p
	{
		b %Active{1}
		Color %Color{f{0,0x0000803F,0xAFB6543C,0x0000803F}}
		VarArray %Materials
		{
			s{"{ 1dd7dbfb-f712-0acc-d78b-cd7f36eddea1 }"}
		}
		s %Mesh{"{ e9e6b167-c18c-4260-9b0e-4cf4503c1463 }"}
	}
}
o
{
	Uuid %id{u4{126448220475456056,10835304671546690844}}
	s %t{"xiiGameObject"}
	u3 %v{1}
	p
	{
		b %Active{1}
		VarArray %Children{}
		VarArray %Components
		{
			Uuid{u4{8576113388044027203,10768971675515126759}}
		}
		s %GlobalKey{""}
		Vec3 %LocalPosition{f{0,0,0x0000A0C1}}
		Quat %LocalRotation{f{0,0,0,0x0000803F}}
		Vec3 %LocalScaling{f{0x0000803F,0x0000803F,0x0000A041}}
		f %LocalUniformScaling{0x0000803F}
		s %Mode{"xiiObjectMode::Automatic"}
		s %Name{"Mesh"}
		VarArray %Tags
		{
			s{"CastShadow"}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{5052347763945628380,435550393878035160}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiRenderComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4223064152664976573,910258779988860111}}
	s %t{"xiiReflectedFunctionDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Arguments{}
		VarArray %Attributes
		{
			Uuid{u4{10130318493716134149,14854217906881867242}}
		}
		s %Flags{"xiiPropertyFlags::Phantom"}
		s %Name{"GetObjectFilterID"}
		Uuid %ReturnValue{u4{8551803194024975172,3949625858586779351}}
		s %Type{"xiiFunctionType::Member"}
	}
}
o
{
	Uuid %id{u4{1806006595755264957,1330264583885842403}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1111746526081227449,1574871495638685460}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiSceneDocumentSettingsBase"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiPrefabDocumentSettings"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{8224268647907297484,2300230217040154700}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12730005971257422923,2484047852288417750}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiDocumentRoot"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiSceneDocumentRoot"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{3588768054938814028,3215656824877260605}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{554866880630819810,6534495815995506935}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"CollisionLayer"}
		s %Type{"xiiUInt8"}
	}
}
o
{
	Uuid %id{u4{8551803194024975172,3949625858586779351}}
	s %t{"xiiFunctionArgumentDescriptor"}
	u3 %v{1}
	p
	{
		s %Flags{"xiiPropertyFlags::StandardType"}
		s %Type{"xiiUInt32"}
	}
}
o
{
	Uuid %id{u4{5624540710873148280,4911237036803679530}}
	s %t{"xiiDefaultValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Value{f{0x0000003F,0x0000003F,0x0000003F}}
	}
}
o
{
	Uuid %id{u4{7113270210448903041,4914649027248066584}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::IsEnum|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiObjectMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{17566502124871777841,5944301875081005991}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiMeshComponentBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiMeshComponent"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{7585814060012121015,6232069171066306752}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{17018672408644419573,17045028930278118873}}
		}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"xiiJoltPlugin"}
		VarArray %Properties{}
		s %TypeName{"xiiJoltShapeComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{3447353205618275680,6429524602042103214}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiJoltActorComponent"}
		s %PluginName{"xiiJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{9047450165673720845,8741240425564322031}}
		}
		s %TypeName{"xiiJoltTriggerComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{554866880630819810,6534495815995506935}}
	s %t{"xiiDynamicEnumAttribute"}
	u3 %v{1}
	p
	{
		s %DynamicEnum{"PhysicsCollisionLayer"}
	}
}
o
{
	Uuid %id{u4{976671419616339629,7535741236531564179}}
	s %t{"xiiCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Actors"}
	}
}
o
{
	Uuid %id{u4{13216673223108912101,8124427099728350664}}
	s %t{"xiiBoxVisualizerAttribute"}
	u3 %v{1}
	p
	{
		s %Anchor{""}
		Color %Color{f{0x71941A3F,0x782DE03D,0x70944E3F,0x0000803F}}
		Vec3 %OffsetOrScale{f{0,0,0}}
		s %Property1{"HalfExtents"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		f %SizeScale{0x00000040}
	}
}
o
{
	Uuid %id{u4{9047450165673720845,8741240425564322031}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes{}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Const|xiiPropertyFlags::Phantom"}
		s %Name{"TriggerMessage"}
		s %Type{"xiiConstCharPtr"}
	}
}
o
{
	Uuid %id{u4{4420644391346770952,8866878917676252084}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiSceneDocumentSettingsBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{12866430258799426915,9950718243420055615}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{976671419616339629,7535741236531564179}}
		}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Phantom"}
		VarArray %Functions
		{
			Uuid{u4{4223064152664976573,910258779988860111}}
		}
		s %ParentTypeName{"xiiComponent"}
		s %PluginName{"xiiJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{3588768054938814028,3215656824877260605}}
		}
		s %TypeName{"xiiJoltActorComponent"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{504178517179490079,10332722785636612917}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6856616881206664616,10542188488120463179}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiReflectedClass"}
		s %PluginName{"xiiEditorPluginScene"}
		VarArray %Properties{}
		s %TypeName{"xiiExposedSceneProperty"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2639640498160620378,12653560310162045836}}
	s %t{"xiiReflectedPropertyDescriptor"}
	u3 %v{2}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{5624540710873148280,4911237036803679530}}
			Uuid{u4{18224419748820909585,16610730577540288350}}
		}
		s %Category{"xiiPropertyCategory::Member"}
		s %Flags{"xiiPropertyFlags::StandardType|xiiPropertyFlags::Phantom"}
		s %Name{"HalfExtents"}
		s %Type{"xiiVec3"}
	}
}
o
{
	Uuid %id{u4{10130318493716134149,14854217906881867242}}
	s %t{"xiiScriptableFunctionAttribute"}
	u3 %v{1}
	p
	{
		s %Arg1{""}
		s %Arg2{""}
		s %Arg3{""}
		s %Arg4{""}
		s %Arg5{""}
		s %Arg6{""}
		u1 %ArgType1{0}
		u1 %ArgType2{0}
		u1 %ArgType3{0}
		u1 %ArgType4{0}
		u1 %ArgType5{0}
		u1 %ArgType6{0}
	}
}
o
{
	Uuid %id{u4{14794018618176842789,15137305899392091152}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes
		{
			Uuid{u4{11570901542164924497,16137351720185311076}}
			Uuid{u4{13216673223108912101,8124427099728350664}}
		}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Phantom"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiJoltShapeComponent"}
		s %PluginName{"xiiJoltPlugin"}
		VarArray %Properties
		{
			Uuid{u4{2639640498160620378,12653560310162045836}}
		}
		s %TypeName{"xiiJoltShapeBoxComponent"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{4959089980164382630,15193493213242724458}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiGameObject"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15151705527422775286,15916594601889180542}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Abstract|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"xiiRenderComponent"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiMeshComponentBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11757360558073105519,15956676577570765383}}
	s %t{"xiiReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"xiiTypeFlags::Class|xiiTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"xiiReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{11570901542164924497,16137351720185311076}}
	s %t{"xiiBoxManipulatorAttribute"}
	u3 %v{1}
	p
	{
		s %Property1{"HalfExtents"}
		s %Property2{""}
		s %Property3{""}
		s %Property4{""}
		s %Property5{""}
		s %Property6{""}
		b %recenter{1}
		f %scale{0x00000040}
	}
}
o
{
	Uuid %id{u4{18224419748820909585,16610730577540288350}}
	s %t{"xiiClampValueAttribute"}
	u3 %v{1}
	p
	{
		Vec3 %Min{f{0,0,0}}
	}
}
o
{
	Uuid %id{u4{17018672408644419573,17045028930278118873}}
	s %t{"xiiCategoryAttribute"}
	u3 %v{1}
	p
	{
		s %Category{"Physics/Jolt/Shapes"}
	}
}
}
